*{
    box-sizing: border-box;
    font-family: 'Times New Roman';
    margin: 0;
    padding: 0;
    
}

/* https://cdn.pixabay.com/photo/2018/05/26/01/48/thunderstorm-3430471_960_720.jpg */
.main{
	height: 70vh;
	width: 100%;
    /* background-image: url("https://cdn.pixabay.com/photo/2022/09/17/20/31/ocean-7461792_1280.jpg");
    background-image: url("https://cdn.pixabay.com/photo/2018/05/26/01/48/thunderstorm-3430471_960_720.jpg"); */
    /* background-image: url("https://a.cdn-hotels.com/gdcs/production30/d134/efd322da-3735-4c62-a25a-1caef40c9aeb.jpg"); */
    /* background-image: url("https://www.propertyturkey.com/files/galata-tower_1583349451.jpg"); */
    background-image: url("https://theistanbulinsider.com/wp-content/uploads/2019/12/galata-tower-istanbul-night.jpg");
	background-size: cover;
	background-position: center;
    background-repeat: no-repeat;
}

.navbar{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    padding-top: 1.5%;
    /* background-color: rgba(0, 0, 0, 0.05);
    position: fixed;
    height: 80px;*/
} 

.logo{
    font-size: 2.5rem;
    color: aliceblue;
}

.logo span{
    color: rgb(57, 57, 247);
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li{
    padding: 10px 20px;
}

.navbar ul li a{
    font-size: 1.2rem;
}


.navbar a{
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 50px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
}

.navbar a:hover, .login:hover{
    color: rgb(235, 235, 235);
    transform: scale(0.99);
}

.login{
    background-color: rgb(77, 77, 246);
    border-radius: 3px;
    padding: 5px 20px;
    border: none;
    font-family: 'Times New Roman';
}


.content{
    padding: 0 10%;
    padding-top: 9%;
    color: white;
}

.content-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* same of the top of content if not use padding */
/* .main{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
}

.main-container{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 1;
    width: 100%;
    max-width: 1100px;
    position: fixed;
    margin: 0 auto;
    margin-top: 300px;
    padding: 0 50px;
} */

.content-main *{
    margin-bottom: 30px;
}

.content-main h4{
    font-size: 60px;
    font-weight: 100;
    margin-bottom: 0;
}

.content-main h1{
    font-size: 100px;
    margin-bottom: 10px;
}

.content-main p{
    font-size: 20px;
}

.content-main button{
    font-size: 20px;
    color: rgb(60, 60, 60);
    padding: 10px 40px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* .service{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.service{
    height: 30vh;
}

.box{
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: stretch;
    align-items: stretch;
    /* column-gap: 150px; */
    /* row-gap: 150px;  */
    flex-direction: row;
    margin: 50px 0;
}

.far{
    height: 100px;
    width: 30px;
}

.card{
    color: red;
    text-align: center;
    padding: 30px;
}

.flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
  }
  
.it1 {
    box-sizing: border-box;
    width: 35%;
    /* padding-right: 10px; */
}

.it2 {
    box-sizing: border-box;
    width: 65%;
}

.imgcon{
    height: 100%;
    margin-bottom: -10px;
}

.con {
    color: #242424;
    background-color: #1bbefe;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.project{

    padding: 0 10%;
    color:#242424;
    /* background-color: red; */
    margin-bottom: 50px;
}

.desp1{
    margin-bottom: -5px;
}

.desp2{
    font-size: 20px;
    margin-top: 20px 0;
}

.despro h2{
    font-size: 50px;
}

.imgpro{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.divima{
    margin: 0 20px;
}

.imgp{
    width: 33%;
    max-width: 100%;
    border-radius: 10px;
    align-items: center;
    border-radius: 20px; 
    width: 100%;
}

.imgpro img{
    border-radius: 10px;
}
 
.imgp:nth-child(1){
    padding-left: 0;
}

.imgp:nth-child(3){
    padding-right: 0;
}

.flexbox2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    margin-bottom: 100px;
    height: 30vh;
    background-color: red;
    background-image: url("https://assets.architecturaldigest.in/photos/61a0a9f3caf4a497bea0cbbe/16:9/w_1615,h_908,c_limit/Vastu%20tips%20for%20the%20bedroom.jpg");
    /* align-items: center;
    justify-content: center; */
}

.freeQ{
    /* display: flex;
    align-items: center;
    flex-direction: row;
    border: solid white;
    padding: 10px 10%; */
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    margin: 0px -10px;
    padding: 0 10%; */
    width: 100%;
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    padding: 0 10%;
    position: absolute;
    margin-top: 100px;
}

.qoute{
    box-sizing: border-box;
    width: 45%;
    margin-top: 60px;
    /* background-color: aliceblue; */

}

.qoute1{
    width: 45%;
    display: flex;
    flex-direction: column;  align-items: stretch;
    box-sizing: border-box;
    margin: 0px -10px;
    
}

.ccc{
    /* color: #242424;
    background-color: #1bbefe;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end; */
}

.input{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.ftt{
    padding: 20px;
    background-color: black;
    align-items: center;
    justify-self: center;
    color: white;
    text-align: center;
    margin: 20px;
    width: 70%;
    /* margin: 20px;
    height: 10px;
    width: 200px;
    padding-bottom: 40px; */

}

.review{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1bbefe;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    height: 30vh;
    background-color: red;
}

.reall{
    /* padding: 0 10%;
    padding-top: 12%;
    color: white; */
    background-color: bisque;
    /* width: 100%; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 0 10%;
    flex-direction: column;
    
}

.custoRe, .peopleRe{
    width: 50%;
}

.contact{
    margin-top: 50px;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    height: 30vh;
    background-color: #242424;
    color: white;
    text-align: center;

}

.contact div{
    text-align: center;
    margin-top: 50px;
}

.contact div:nth-child(2){
    color: red;
    padding: 10px 70px;

}

.peopleRe{
    display: flex;
    justify-content: space-between;
}